<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ProГород</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/newspaper.css">
</head>
<body>
	<div class="row">
		<div class="col-md-6" style="border: 1px solid; border-color: black">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="col-md-6" style="border: 1px solid; border-color: black;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>	
	</div>
	<div class="row">
		<div class="col-md-12" style="text-align: center;">
			<h1 style="font-size: 72pt"><small style="vertical-align: top; font-size: 50pt">PRO</small>ГОРОД</h1>
			<p style="text-align: right;">Какая-то надпись в углу экрана</p>
		</div>
	</div>
	<div class="row" style="border-bottom: 4px solid; border-top: 4px solid; border-color: #00894E">
		<div class="col-md-3" style=" text-align: left; background-color: #B6DAE5; border-right: 4px solid; border-color: white">
			<p>
				<img src="http://pngimg.com/uploads/vladimir_putin/vladimir_putin_PNG29.png" width="100%" height="100%">
				<h5>Путин объявил о повышении пенсионного возраста</h5>
				<div align="right"><a href="#"><b>стр. 8</b></a></div>
			</p>
			<p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Italian_traffic_signs_-_pista_ciclabile.svg/1024px-Italian_traffic_signs_-_pista_ciclabile.svg.png" width="70%" height="70%">
				<h5>Казанского психолога затравили из-за теста с велосипедом</h5>
				<div align="right"><a href="#"><b>стр. 2</b></a></div>
			</p>
			<p>
				<h5>Как сохранить и не потерять рассудок во время вёрстки?</h5>
				<div align="right"><a href="#"><b>стр. 12331241234</b></a></div>
			</p>
			<p>
				<h5>1 сентября: ляпы казанских школьников</h5>
				<div align="right"><a href="#"><b>стр. 11</b></a></div>
			</p>
		</div>
		<div class="col-md-9" style="background-size: cover; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQusnwYHVlW7eGnktScHCRkySICRLCTKnrBk2JL6t28TxgkA-MN); background-repeat: no-repeat;">
			<h2 style="text-align: right;">ПЕНСИОНЕРКА ИЗ ТАТАРСТАНА ПОЛУЧИЛА ПРАВА В 78 ЛЕТ</h2>
			<h3 style="text-align: right; margin-top: 70%">Рифкат Минниханов пожелал удачи Марии Зеленкиной, которая может попасть в Книгу рекордов РФ > стр. 4-5</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="ad-bottom" style="border: 4px solid; border-bottom: 16px solid; border-color: #2E0240; margin-top: 10px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</body>
</html>