<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="brand">BR4ND</div>
		<div class="search">
			<span class="search-border">
				<input type="search" id="search-input" placeholder="Search">
				<button type="submit" id="search-button">&#128269;</button>
			</span>
		</div>
		<div class="bar__right">
			<a href="login.html" class="topnav-button">Log In</a>
			<a href="register.html" class="topnav-button">Sign Up</a>
		</div>
	</header>
	<main>
		<div class="wrapper" style="background-image: url(res/food.jpg);">
			<div class="logo">
			</div>
			<div class="container-wrapper">
				<div class="sidemenu">
					<ul id="sidemenu">
						<li><a href="recipes.html">Main</a></li>
						<li><a href="ingredients.html">Ingredients</a></li>
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="order.html">Order Food</a></li>				
						<li><a href="help.html">Help</a></li>
						<li class="current"><a href="about.html">About</a></li>
					</ul>
				</div>
				<div class="container">
					<div class="label">Developers: </div>
					<div class="devs">
						<div class="dev">
							<img src="res/profile.jpg"/>
							<div class="dev-text">
								<h3>Viktor Barinov</h3>
								<p>e-mail@mail.com</p>
							</div>
						</div>
						<div class="dev">
							<img src="res/profile.jpg"/>
							<div class="dev-text">
								<h3>Viktor Barinov</h3>
								<p>e-mail@mail.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/goto.js"></script>
</body>
</html>