<!DOCTYPE html>
<html>
<head>
	<title>Ingredients</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/ingredients.css" rel="stylesheet">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="brand">BR4ND</div>
		<div class="search">
			<span class="search-border">
				<input type="search" id="search-input" placeholder="Search">
				<button type="submit" id="search-button">&#128269;</button>
			</span>
		</div>
		<div class="bar__right">
			<a href="login.html" class="topnav-button">Log In</a>
			<a href="register.html" class="topnav-button">Sign Up</a>
		</div>
	</header>
	<main>
		<div class="wrapper" style="background-image: url(res/food.jpg);">
			<div class="logo">
			</div>
			<div class="container-wrapper">
				<div class="sidemenu">
					<ul id="sidemenu">
						<li><a href="recipes.html">Main</a></li>
						<li class="current"><a href="ingredients.html">Ingredients</a></li>
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="order.html">Order Food</a></li>				
						<li><a href="help.html">Help</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<div class="container">
					<div class="label">Search by ingredients: </div>
					<div class="ingredients-form">
						<form method="get" id="form">
							<div class="ingredient">
								<select id="ingredient-select 1" name="ingredient-select 1">
								  <option value="ingr1">ingr1</option>
								  <option value="ingr2">ingr2</option>
								  <option value="ingr3">ingr3</option>
								  <option value="ingr4">ingr4</option>
								</select>
							</div>
							<p><button type="button" id="add__button">+</button></p>
							<p><button type="submit" id="button-submit">Search</button></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/goto.js"></script>
	<script type="text/javascript" src="js/ingredients_old.js"></script>
</body>
</html>