<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="brand">BR4ND</div>
	</header>
	<main>
		<div class="wrapper" style="background-image: url(res/food.jpg);">
			<div class="logo">
			</div>
			<div class="form">
				<div class="label">Log In</div>
				<form method="post">
					<p><input type="text" class="login-input" name="username" placeholder="Username"></p>
					<p><input type="password" class="login-input" name="password" placeholder="Password"></p>
					<p>
						<div class="form-bottom">
							Don't have an account? <a href="register.html">Sign up!</a>
							<button type="submit" class="button-submit" name="submit">Log in</button>
						</div>
					</p>
				</form>
			</div>
		</div>
	</main>
</body>
</html>