<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="brand">BR4ND</div>
	</header>
	<main>
		<div class="wrapper" style="background-image: url(res/food.jpg);">
			<div class="logo">
			</div>
			<div class="form">
				<div class="label">Sign Up</div>
				<form method="post">
					<p><input type="text" class="login-input" name="username" placeholder="Username"></p>
					<p><input type="password" class="login-input" name="password1" placeholder="Password"></p>
					<p><input type="password" class="login-input" name="password2" placeholder="Confirm password"></p>
					<p><input type="email" class="login-input" name="email" placeholder="E-mail"></p>
					<p><input type="text" class="login-input" name="firstname" placeholder="First name"></p>
					<p><input type="text" class="login-input" name="lastname" placeholder="Last name"></p>
					<p>
						<div class="form-bottom">
							Already have an account? <a href="login.html">Log in!</a>
							<button type="submit" class="button-submit" name="submit">Sign up</button>
						</div>
					</p>
				</form>
			</div>
		</div>
	</main>
</body>
</html>