<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YouTube</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="navbar navbar-static-white bg-white">
				<div class="col-md-1">
					<a href="#">
						<img src="svg/menu.svg" width="15" height="15" alt="menu">
					</a>
				</div>
				<div class="col-md-1">
				  	<a class="navbar-brand" href="#">
		    			<img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" width="80" height="30" alt="">
					</a>
				</div>
				<div class="col-md-5">
					<form>
						<input type="text" placeholder="Введите запрос" width="280">
						<button type="submit">					
							<img src="svg/magnifying-glass.svg" width="15" height="15" alt="magnifying-glass">
						</button>
					</form>
				</div>
				<div class="col-md-1">
					<a href="#">
						<img src="svg/video.svg" width="15" height="15" alt="video">
					</a>
				</div>
				<div class="col-md-1">	
					<a href="#">	
						<img src="svg/grid-three-up.svg" width="15" height="15" alt="grid-three-up">
					</a>
				</div>
				<div class="col-md-1">
					<a href="#">	
						<img src="svg/comment-square.svg" width="15" height="15" alt="comment-square">
					</a>
				</div>
				<div class="col-md-1">
					<a href="#">	
						<img src="svg/ellipses.svg" width="15" height="15" alt="ellipses">
					</a>
				</div>
				<div class="col-md-1">
					<a href="#"><h6>ВОЙТИ</h6></a>
				</div>
		</div>
	</div>
	<div class="row bg-light">
		<div class="col-md-2" style="background-color: #F0EFEF; text-align: left;">
			<p style="margin-left: 40px"><img src="svg/home.svg" width="15" height="15" alt="home"> Главная</p>
			<p style="margin-left: 40px"><img src="svg/fire.svg" width="15" height="15" alt="fire"> Главная</p>
			<p style="margin-left: 40px"><img src="svg/layers.svg" width="15" height="15" alt="layers"> Главная</p>

		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-9">
			<p><h5>Рекомендованные<h5></p>
			<div class="row border-bottom">
				<div class="col">
					<iframe width="210" height="118" src="https://www.youtube.com/embed/CA3lIuN_zVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col">
					<iframe width="210" height="118" src="https://www.youtube.com/embed/CA3lIuN_zVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col">
					<iframe width="210" height="118" src="https://www.youtube.com/embed/CA3lIuN_zVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col">
					<iframe width="210" height="118" src="https://www.youtube.com/embed/CA3lIuN_zVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>